# Rdrigo_WEBAPI

./: README.md  webApiCore.sln
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Cliente.cs  Endereco.cs  User.cs
Domain/Interfaces/: IRepository.cs  IService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: databaseContext.cs
Infrastructure/Mapping/: UserMap.cs
Infrastructure/Repository/: BaseRepository.cs
Service/: Service.csproj
Service/Services/: BaseService.cs
Service/Validators/: ClienteValidator.cs  EnderecoValidator.cs  UserValidator.cs
webApiCore/: Startup.cs  appsettings.json  webApiCore.csproj
webApiCore/Controllers/: ValuesController.cs
